E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.csprojResolveAssemblyReference.cache
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.Form1.resources
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.Properties.Resources.resources
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.csproj.GenerateResource.Cache
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\bin\Debug\科学计算器.exe
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\bin\Debug\科学计算器.pdb
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.exe
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.pdb
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\Interop.MSScriptControl.dll
E:\毛毛的东西\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.csproj.ResolveComReference.cache
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\Interop.MSScriptControl.dll
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.csproj.ResolveComReference.cache
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.exe
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.pdb
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\bin\Debug\科学计算器.exe
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\bin\Debug\科学计算器.pdb
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.csprojResolveAssemblyReference.cache
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.Form1.resources
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.Properties.Resources.resources
D:\华师大\科目\大二上\C#\程序\130920\科学计算器2\科学计算器\科学计算器\obj\x86\Debug\科学计算器.csproj.GenerateResource.Cache
D:\github\Embedded\科学计算器\科学计算器\obj\x86\Debug\Interop.MSScriptControl.dll
D:\github\Embedded\科学计算器\科学计算器\obj\x86\Debug\科学计算器.csproj.ResolveComReference.cache
D:\github\Embedded\科学计算器\科学计算器\obj\x86\Debug\科学计算器.exe
D:\github\Embedded\科学计算器\科学计算器\obj\x86\Debug\科学计算器.pdb
