#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Mon Jun 29 11:59:46 2015
# Process ID: 22080
# Log file: D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/system_wrapper.rdi
# Journal file: D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_wrapper.tcl -notrace
Command: open_checkpoint D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/.Xil/Vivado-22080-/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/.Xil/Vivado-22080-/dcp/system_wrapper_board.xdc]
Parsing XDC File [D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/.Xil/Vivado-22080-/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/.Xil/Vivado-22080-/dcp/system_wrapper_early.xdc]
Parsing XDC File [D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/.Xil/Vivado-22080-/dcp/system_wrapper.xdc]
Finished Parsing XDC File [D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/.Xil/Vivado-22080-/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 844.480 ; gain = 0.098
Restoring placement.
Restored 146 out of 146 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 2 instances

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 844.480 ; gain = 659.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 847.516 ; gain = 2.980

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e71782e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 853.379 ; gain = 5.863

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 190 cells.
Phase 2 Constant Propagation | Checksum: 272f5927f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 853.379 ; gain = 5.863

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 232 unconnected nets.
INFO: [Opt 31-11] Eliminated 176 unconnected cells.
Phase 3 Sweep | Checksum: 13cb44cf7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 853.379 ; gain = 5.863
Ending Logic Optimization Task | Checksum: 13cb44cf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 853.379 ; gain = 5.863
Implement Debug Cores | Checksum: 22e71782e
Logic Optimization | Checksum: 22e71782e

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 13cb44cf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 853.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 856.512 ; gain = 1.020
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 857.738 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 857.738 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: dafccf8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 857.738 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: dafccf8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 857.738 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: dafccf8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 857.738 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 12c8a8a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 857.738 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 12c8a8a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 857.738 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 12c8a8a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 857.738 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16cf88b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 858.289 ; gain = 0.551

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1bb36f6db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 860.777 ; gain = 3.039
Phase 1.1.8.1 Place Init Design | Checksum: 1abc6a200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.777 ; gain = 3.039
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1abc6a200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.777 ; gain = 3.039

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1abc6a200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.777 ; gain = 3.039
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1abc6a200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.777 ; gain = 3.039
Phase 1.1 Placer Initialization Core | Checksum: 1abc6a200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.777 ; gain = 3.039
Phase 1 Placer Initialization | Checksum: 1abc6a200

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.777 ; gain = 3.039

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 1de811b8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 863.082 ; gain = 5.344
Phase 2 Global Placement | Checksum: 21e6ccaab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 864.090 ; gain = 6.352

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21e6ccaab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 864.090 ; gain = 6.352

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 267244a96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 872.828 ; gain = 15.090

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ad046df6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 872.828 ; gain = 15.090

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 21dec71d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 872.887 ; gain = 15.148

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1b5e7b1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 874.160 ; gain = 16.422

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b5e7b1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 874.160 ; gain = 16.422
Phase 3 Detail Placement | Checksum: 1b5e7b1a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 874.160 ; gain = 16.422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: c976f45e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 874.160 ; gain = 16.422

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 168cc3f70

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 874.547 ; gain = 16.809
Phase 4.2 Post Placement Optimization | Checksum: 168cc3f70

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 874.547 ; gain = 16.809

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 168cc3f70

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 874.547 ; gain = 16.809

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 168cc3f70

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 874.547 ; gain = 16.809

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1b27dd076

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 875.613 ; gain = 17.875

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1b27dd076

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 875.613 ; gain = 17.875

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1b27dd076

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 875.613 ; gain = 17.875

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.774  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1b27dd076

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 875.680 ; gain = 17.941
Phase 4.4 Placer Reporting | Checksum: 1b27dd076

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 875.680 ; gain = 17.941

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 226fd30ec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 875.680 ; gain = 17.941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 226fd30ec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 875.680 ; gain = 17.941
Ending Placer Task | Checksum: 13a03b106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 875.680 ; gain = 17.941
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 875.680 ; gain = 19.168
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 882.633 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 882.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 13a03b106

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 967.297 ; gain = 80.277
Phase 1 Build RT Design | Checksum: c099a0a4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 967.297 ; gain = 80.277

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c099a0a4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 967.297 ; gain = 80.277

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: c099a0a4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 970.301 ; gain = 83.281

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: d23a9fbd

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: d23a9fbd

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: d23a9fbd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 978.695 ; gain = 91.676
Phase 2.5.1 Update timing with NCN CRPR | Checksum: d23a9fbd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 978.695 ; gain = 91.676
Phase 2.5 Update Timing | Checksum: d23a9fbd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:37 . Memory (MB): peak = 978.695 ; gain = 91.676
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.9    | TNS=0      | WHS=-0.19  | THS=-24.3  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: d23a9fbd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:38 . Memory (MB): peak = 978.695 ; gain = 91.676
Phase 2 Router Initialization | Checksum: d23a9fbd

Time (s): cpu = 00:01:16 ; elapsed = 00:00:38 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 131df20eb

Time (s): cpu = 00:01:17 ; elapsed = 00:00:38 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 71728e67

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 71728e67

Time (s): cpu = 00:01:19 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.57   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 10c79411c

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
Phase 4.1 Global Iteration 0 | Checksum: 10c79411c

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 1251b64df

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 1251b64df

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.57   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 1251b64df

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
Phase 4.2 Global Iteration 1 | Checksum: 1251b64df

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
Phase 4 Rip-up And Reroute | Checksum: 1251b64df

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1251b64df

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.68   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1251b64df

Time (s): cpu = 00:01:20 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1251b64df

Time (s): cpu = 00:01:21 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.68   | TNS=0      | WHS=0.017  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 1251b64df

Time (s): cpu = 00:01:21 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676
Phase 6 Post Hold Fix | Checksum: 1251b64df

Time (s): cpu = 00:01:21 ; elapsed = 00:00:40 . Memory (MB): peak = 978.695 ; gain = 91.676

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.759994 %
  Global Horizontal Routing Utilization  = 1.20381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1251b64df

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 978.992 ; gain = 91.973

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 148624188

Time (s): cpu = 00:01:21 ; elapsed = 00:00:41 . Memory (MB): peak = 978.992 ; gain = 91.973

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.681  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 148624188

Time (s): cpu = 00:01:24 ; elapsed = 00:00:43 . Memory (MB): peak = 978.992 ; gain = 91.973
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 148624188

Time (s): cpu = 00:00:00 ; elapsed = 00:00:43 . Memory (MB): peak = 978.992 ; gain = 91.973

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:43 . Memory (MB): peak = 978.992 ; gain = 91.973
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:00:45 . Memory (MB): peak = 978.992 ; gain = 96.359
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/solution/311cxw_306yyf_temperature/311cxw_306yyf_temperature.runs/impl_1/system_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 978.992 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 978.992 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 131 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1245.363 ; gain = 266.371
INFO: [Common 17-206] Exiting Vivado at Mon Jun 29 12:02:52 2015...
